{
  "Jwt": {
    "Issuer": "MoveU-API",
    "Audience": "MoveU-Users", 
    "ExpireMinutes": 30,
    "RefreshExpireDays": 7
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
